# youtube_player

./: .gitignore  .metadata  .travis.yml  CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/np/com/sarbagyastha/youtubeplayer/: QueuingEventSink.java  YoutubePlayerPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/np/com/sarbagyastha/youtubeplayerexample/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  video_detail.dart
ios/: youtube_player.podspec
ios/Classes/: YoutubePlayerPlugin.h  YoutubePlayerPlugin.m
lib/: controls.dart  youtube_player.dart
lib/src/: chewie_player.dart  chewie_progress_colors.dart  cupertino_controls.dart  cupertino_progress_bar.dart  material_controls.dart  material_progress_bar.dart  player_with_controls.dart
test/: youtube_player_test.dart
