group 'np.com.sarbagyastha.youtubeplayer'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    dependencies {
        implementation 'com.google.android.exoplayer:exoplayer-core:2.9.5'
        implementation 'com.google.android.exoplayer:exoplayer-hls:2.9.5'
        implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.5'
        implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.9.5'
        implementation 'com.github.sarbagyastha:android-youtubeExtractor:v2.3.0'
    }
}
